PORT = 8088
TOKEN_SECRET = ca1234b37441d55f4fdb2d63704d8184cfcc42d624d7a01eb064c72f51a6b31d
DB_HOST = localhost
DB_USER = postgres
DB_PASS = wtml
DB_NAME = wncmfu2023_db

# DB_HOST = 10.1.36.226
# DB_USER = postgres
# DB_PASS = 1234
# DB_NAME = wncproject2023